config              = [""]                    #path to AWS config file, e.g. ~/.aws/config
credentials         = [""]                    #path to AWS credentials file, e.g. ~/.aws/credentials
profile             = "default"               #name of AWS credentials profile
region              = "us-east-1"             #AWS region
zone                = "us-east-1d"            #AWS availability zone
prefix              = "gen3-admin"            #prefix to use for all resources
create_vpc          = true                    #boolean to control creation of VPC and related resources
vpc_cidr            = "10.128.0.0/16"         #CIDR block for VPC
public_subnet_cidr  = "10.128.1.0/24"         #CIDR block for public subnet (NAT Gateway)
private_subnet_cidr = "10.128.2.0/24"         #CIDR block for private subnet (EC2 instances)
enable_nat_gateway  = false                   #Enable NAT Gateway for private subnet outbound internet access
create_ec2          = true                    #boolean to control creation of EC2 instance
instance_type       = "t3a.small"             #EC2 instance type
ami_filter          = "gen3-admin-*"          #Name filter used to find Packer-generated AMI
key_name            = "aw-admin"              #EC2 keypair name
gen3_profile        = "default"               #Name of profile to create for Gen3 deployment(s)
gen3_tf_user        = "Terraform.User"        #Name of Terraform user for Gen3 deployment(s)
admin_user          = "ubuntu"                #Name of admin user for Gen3 deployment(s)